<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <title>Frontend Mentor | Beta sign up split layout Challenge</title>


</head>
<body>
  <section class="illustration">
    <img src="img/illustration-main.svg" alt="Main Illustration">
  </section>


  <header>

  <nav>
    <ul>
      <li><img src="img/logo.svg" alt="Fylo Logo" height="50px"></li>
      <li><img src="img/facebook.svg" alt="Facebook Logo" class="facebook-logo" height="50px"></li>
      <li><img src="img/twitter.svg" alt="Twitter Logo" class="twitter-logo" height="50px"></li>
      <li><img src="img/email.svg" alt="Mail Icon" class="mail-logo" height="50px"></li>
    </ul>
  </nav>





  </header>
  <div class="signup">
      All your files in one secure location, accessible anywhere.

      Fylo stores all your most important files in one secure location.
      Access them wherever you need, share and collaborate with friends,
      family and co-workers.
      <form>
        <h3>Sign up for early access</h3>
        <input type="email" name="email" id="email">
        <label for="email" class="signup-button">Sign Up</label>
      </form>


  </div>




  <footer>
    <p>
        Privacy Policy
    </p>
  </footer>

</body>

<style>
body {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: 4fr 3fr 1fr ;
  grid-template-rows: 1fr 5fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 0;
  height: 100vh;
}



.illustration {
  display: flex;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  height: 100%;
  width: 100%;
  background-color: hsl(243, 87%, 12%); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom left,
                  hsl(243, 87%, 12%) 10%,
                  hsl(243, 86%, 85%) 100%);
  background-image: linear-gradient(30deg, hsl(243, 86%, 85%) 5%, hsl(243, 87%, 12%) 90%);
}

.illustration img {
  align-self: center; /* stops image from stretching */
  padding: 40px;
}

nav {
  grid-column: 2 /span 2; /* doesn't seem to work properly */
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

nav ul li {
  display: inline;
}

nav ul li:first-child {
  margin-right: auto;

}


.signup {
  grid-column: 2 / span 2;
}

form input {
  display: inline-block;
  width: 50%;
  padding: 0 20px;
  line-height: 4rem;
  height: 4rem;
  background: white;
  border: solid 1px #e6e6e6;
  border-bottom-width: 3px;
  border-radius: 5px;
  -webkit-transition: all 03s ease;
  transition: all 0.3s ease;
  outline: none;
  margin-bottom: 20px;
}

.signup-button {
    background-color: hsl(163, 95%, 43%); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

footer {
  grid-column-end: -1;

}


</style>
</html>